{
  "name": "Clock PV Forecast Card",
  "filename": "clock_pv_forecast_card.js",
  "content_in_root": true,
  "type": "plugin",
  "description": "Display your daily solar PV forecast as animated bars with localized weekday labels in Home Assistant",
  "render_readme": true,
  "authors": ["dropqube"]
}
